@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Open+Sans&family=Roboto+Slab:wght@500;700&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Calibri', sans-serif;
}

:root {
    --primary: hsl(4, 100%, 50%);
    --hover: hsl(4, 100%, 60%);
    --text: hsl(0, 0%, 40%);
    --shadow: rgba(99, 99, 99, 0.5) 0px 2px 8px 0px;
}

/* Font styles */
body {
    font-family: 'Open Sans', sans-serif;
}

h2,
h3 {
    font-family: 'Roboto Slab', serif;
}

.h2,
.h3 {
    font-family: 'Roboto Slab', serif;
    font-size: larger;
}

h1 {
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 0.1rem;
}

.h1 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 5rem;
    line-height: 4.5rem;
}

.p {
    font-size: 1.2rem;
}

h1+br+p {
    width: 40%;
    text-align: center;
}

/* Header */
header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    z-index: 30;
}

header ul {
    display: flex;
    align-items: center;
}

ul li {
    list-style: none;
    padding: 1em;
}

li a {
    text-decoration: none;
    color: black;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo img {
    width: 150px;
}

.sidenav {
    display: none;
    background-color: white;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    transition: all 1s;
    transform: translateX(100%);
    z-index: 10;
}

.sidenav ul {
    flex-direction: column;
    line-height: 2rem;
    padding-top: 5rem;
}

.shownav {
    transform: translateX(0%);
    display: block;
}

#menu {
    cursor: pointer;
}

#cross {
    font-size: x-large;
    position: absolute;
    top: 20px;
    right: 15px;
    cursor: pointer;
}

.icon {
    display: none;
}

button {
    all: unset;
    padding: 10px 25px;
    background-color: var(--primary);
    color: white;
    box-shadow: var(--shadow);
    cursor: pointer;
}

ul a:hover {
    color: var(--primary);
    font-weight: bolder;
    text-decoration: underline;
}

/* Banner Section */
.banner-container {
    width: 100%;
    height: 100vh;
    position: relative;
    top: -90px;
    left: 0;
    background: url('./images/hero/main-car.png') no-repeat 80% center/50%, url('./images/hero/hero-bg.png') no-repeat top right;
    z-index: -10;
}

.banner {
    width: 50%;
    padding: 15rem 8rem;
}

.main-banner h2 {
    font-size: medium;
}

.main-banner h1 {
    font-size: 45px;
}

p {
    line-height: 1.5rem;
    font-weight: lighter;
}

.more {
    background-color: black;
}

/* Input Form */
form {
    width: 80%;
    min-height: 250px;
    max-height: auto;
    background-color: hsl(0, 0%, 100%);
    background-image: url('./images/book-car/book-bg.png');
    padding: 4rem;
    margin: auto;
    font-family: monospace;
    box-shadow: var(--shadow);
    position: relative;
    top: -100px;
}

.form-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 20px;
}

.item {
    display: grid;
    gap: 10px;
}

input,
select {
    padding: 8px;
}

label {
    font-weight: bold;
    font-size: large;
}

form span {
    color: red;
}

.btn button {
    text-align: center;
    padding: 10px;
    margin-top: 30px;
    box-shadow: var(--shadow);
}

/* Plan a Trip Section */
.plantrip {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

h1 {
    font-size: 3rem;
}

.pcards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    padding: 4rem;
}

.card {
    text-align: center;
    font-size: large;
}

/* Vehicle Models Section */

.model-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* gap: 60px; */
}

.model-container {
    display: flex;
    justify-content: space-around;
    /* gap: 50px; */
}

.models-btns {
    display: flex;
    flex-direction: column;
}

.models-btns button {
    background-color: white;
    box-shadow: var(--shadow);
    color: black;
    border-radius: 0;
    text-align: center;
    padding: 25px 100px;
    margin: 5px;
}

.models-btns button:hover {
    background-color: var(--primary);
    color: white;
}

#price {
    border: 1px solid;
    padding: 1rem 2rem;
    background-color: var(--primary);
    color: white;
}


.row {
    border: 1px solid;
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
}

.row p,
.row span {
    flex: 1;
    text-align: center;
}

.row span {
    font-weight: bold;
}


.reserve {
    all: unset;
    border: 1px solid;
    width: 100%;
    padding: 1rem 0;
    text-align: center;
    background-color: var(--primary);
    color: white;
}


.text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-container p {
    text-align: center;
    width: 50%;
}

.cars img {
    width: 600px;
    height: 400px;
}

/* Save Section */
.save {
    text-align: center;
    background-color: hsl(0, 0%, 15%);
    color: white;
    padding: 100px 0;
}

.save p {
    color: white;
    margin-top: 10px;
}

/* Why Choose Us Section */
.whychoose {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    gap: 1.5rem;
    padding: 3rem 8rem;
    background: url('./images/chooseUs/bg.png') center no-repeat white;
}

.whycards {
    width: 100%;
}

.wtext p {
    text-align: justify;
}

.wcard {
    display: flex;
    gap: 25px;
    margin: 20px;
}

.find {
    border-radius: 0;
    padding: 10px 35px;
}

.main {
    margin: 0 auto;
    width: 50%;
}

.main img {
    width: 100%;
}

.quote {
    font-size: 40px;
}

/* Comments Section */
.comments {
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

.single-comment {
    background-color: white;
    padding: 2rem 4rem;
    box-shadow: var(--shadow);
}

.sc {
    font-size: 1.8rem;
    line-height: 2rem;
    color: black;
    text-align: justify;
}

.detail {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0px;
}

.detail img {
    width: 80px;
    border-radius: 50%;
}

.person {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.name {
    font-size: smaller;
}

section+section {
    margin: 100px 0;
}

/* FAQ Section */
.question {
    padding: 15px;
    margin: 10px;
    border-radius: 15px;
}

.questions {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url('./images/faq/car.png') no-repeat bottom left;
}

.question-title {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 15px;
    margin: auto;
    background-color: var(--primary);
    box-shadow: var(--shadow);
    z-index: 10;
}

.question-title p {
    color: white;
}

/* Show/Hide Text */
.question-text {
    display: none;
    width: 50%;
    margin: auto;
    text-align: justify;
    padding: 1rem;
    box-shadow: var(--shadow);
    z-index: 10;
}

.show .question-text {
    display: block;
}

.minus-btn {
    display: none;
}

.show .minus-btn {
    display: inline;
}

.show .plus-btn {
    display: none;
}

/* App Section */
.app {
    width: 100%;
    height: fit-content;
    background-color: hsl(0, 0%, 97%);
    background-image: url('./images/banners/bg02.png');
    background-position: center;
    background-size: 100% 100%;
}

.app-text {
    width: 52%;
    padding: 5rem;
}

.app-text p {
    text-align: left;
    width: 80%;
}

.app img {
    cursor: pointer;
    height: 50px;
    padding-right: 15px;
}

/* Footer Section */
footer h3 {
    font-size: large;
    font-weight: bolder;
}

footer ul li:first-child {
    margin: 1rem 0;
}

footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem 5rem;
}

footer ul {
    list-style: none;
}

footer li {
    margin: -1rem 0;
}


.sub-form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-form input {
    width: 100%;
}

.sub-form button {
    all: unset;
    background-color: orangered;
    padding: 8px 10px;
    color: white;
    border: 2px solid;
}

footer li p {
    line-height: 1.5rem;
}

body {
    overflow-x: hidden;
}

.table span {
    display: inline-block;
    width: 100px;
}

/* Media Querry */

@media screen and (min-width: 951px) and (max-width: 1024px) {
    h2,
    h3 {
        font-family: 'Roboto Slab', serif;
    }

    .h2,
    .h3 {
        font-family: 'Roboto Slab', serif;
        font-size: medium;
    }

    h1 {
        font-family: 'Bebas Neue', sans-serif;
        letter-spacing: 0.1rem;
    }

    .h1 {
        font-family: 'Bebas Neue', sans-serif;
        font-size: 2rem; 
        line-height: 2.5rem; 
    }

    .p {
        font-size: 1rem;
    }

    nav,
    .signIn {
        display: none;
    }

    .icon {
        display: block;
        font-size: x-large; 
    }

    .banner {
        width: 35%;
        padding: 12rem 2rem;
    }

    .main-banner h2 {
        font-size: medium;
    }

    p {
        line-height: 1.5rem;
        font-weight: lighter;
    }

    .more {
        background-color: black;
    }

    .form-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 20px;
    }

    .whychoose {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
        padding: 3rem 8rem;
        background: url('./images/chooseUs/bg.png') center no-repeat white;
    }

    .comments {
        margin: 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }

    .questions {
        background: none;
    }

    .app-text {
        width: 75%; 
        padding: 4rem; 
    }

    .app-text p {
        width: 80%;
        text-align: justify;
    }

    .model-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        grid-gap: 20px;
        padding: 2rem 5rem;
    }

    .models-btns {
        grid-column: span 2;
    }

    .cars {
        grid-row: 2;
    }

    .table {
        grid-row: 2;
    }
}

@media screen and (min-width: 280px) and (max-width: 951px) {
    h1 {
        font-size: x-large; 
        text-align: center;
    }

    h2 {
        font-size: medium; 
    }

    nav,
    .signIn {
        display: none;
    }

    .icon {
        display: block;
        font-size: xx-large; 
    }

    .banner-container {
        background: none;
    }

    .banner {
        width: 90%;
        padding: 200px 2rem;
        margin: auto;
    }

    .btn-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .btn-container button {
        padding: 8px 0; 
        text-align: center;
    }

    .main-banner h2 {
        font-size: small; 
    }

    p {
        line-height: 1.3rem; 
        font-weight: lighter;
    }

    .form-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        gap: 15px; 
    }

    .pcards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 75px; 
        padding: 2rem; 
    }

    .models-btns .modelbtn{
        width: 100%;
        padding: 0.5rem 0; 
    }
    
    .wtext{
        text-align: center;
    }
    
    .whychoose {
        padding: 0 0.5rem; 
        grid-template-columns: repeat(1, 1fr);
    }
    
    .comments {
        margin: 30px; 
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px; 
    }
    
    .questions{
        height: auto; 
        background: none;
    }

    .question-title {
        width: 100%;
    }
    
    .question-title p {
        color: white;
    }
    
    .question-text {
        width: 100%;
        text-align: start;
    }

    .sc{
        text-align: start;
        font-size: small; 
        font-weight: bold;
    }
    
    .app{
        background: none;
    }
    
    .app-text{
        width: 100%;
        padding: 0 0.5rem; 
    }
    
    .app-text p{
        width: 100%;
        text-align: justify;
    }
    
    .download{
        display: flex;
    }
    
    .model-container {
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .cars img {
        width: 100%; 
        padding:10px;
    }
    
    footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
        text-align: center;
    }

    footer h3{
        font-size: medium; 
    }

    .text-container h2+h1+p {
        width: 90%;
        padding: 0.5rem 1rem 0; 
        text-align: justify;
    }
}
@media screen and (min-width: 280px) and (max-width: 374px) {
    .h1{
        font-size: larger;
    }
    .h2{
        font-size: small;
    }
    .p{
        font-size: small;
    }
    .btn-container{
        font-size: smaller;
        grid-template-columns: repeat(1, 1fr);
    }
    form{
        width: 100%;
    }
    .download{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .wcard img{
        width: 50px;
    }
    .single-comment{
        width: 100%;
        padding: 1rem;
    }
    .detail img{
        display: none;
    }
    .text-container h2+h1+p {
        width: 100%;
        padding: 0.5rem 1rem 0; 
        text-align: center;
    }
    
}
    
@media screen and (max-width: 820px) {
    .h1{
        font-size: 2.5rem;
    }
    .p{
        font-size: medium;
    }
    .banner {
        width: 70%;
        margin: auto;
        padding: 50% 2rem; 
    }
}

@media screen and (max-width: 912px) {
    .banner {
        width: 70%;
        margin: auto;
        padding: 200px 2rem; 
    }
}